# commons setting
spring.application.name=groupware-back
server.port=9090

# database setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.c1c0momec8jp.ap-northeast-2.rds.amazonaws.com:3306/groupware
spring.datasource.username=admin
spring.datasource.password=1q2w3e4r

# jpa setting
spring.jpa.show-sql=true